<!DOCTYPE html>
<html>
<head>
</head>
<body>
<script src="https://code.jquery.com/jquery-2.1.4.min.js" ></script>
<script>
var checkboard = [];
</script>

<script src="board.js" ></script>
<script src="cell.js" ></script>
<link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css">

<style>
table {
    border-spacing: 0px;
    margin: 0 auto;
}
td {
    padding: 0px;
}
html, body {
    background: lightgray;
}
#table {
    overflow: auto;
}
.cell {
    display: inline-block;
    border-width: 1px;
    width: 18px;
    height: 18px;
    line-height: 18px;
}
.cell-closed {
    border-style: outset;
    background: #ccc;
    color: #333;
    text-align: center;
}
.cell-open {
    border-style: inset;
    color: #333;
    text-align: center;
    background: #eee;
}
.cell-closed:hover {
    background: #cee;
}
.cell-closed:active {
    border-style: inset;
    background: #eee;
}
</style>
<script>

var started = false;
var timer = null;
function start_watch() {
    if(!started) {
        $('#time').val(0);

        timer = setInterval(function() {
            var time = parseFloat($('#time').val());
            time += 0.1;
            $('#time').val(Math.round(time * 1000) / 1000);
        }, 100);

        started = true;
    }
}

function stop_watch() {
    if(timer) clearInterval(timer);
    timer = null;
    started = false;
}

var board = {};
$(function () {
    $("#create-table").click(function (){
        board = new Board($("#cols").val(), $("#rows").val(), $("#bombs").val());
        board.init_checkboard('#table');
        board.init_bombs();
    });
});
</script>
<div id="toolbar">
    Columnas: <input id="cols" type="number" value="10" max="50"></input>
    Filas: <input id="rows" type="number" value="10" max="50"></input>
    Bombas: <input id="bombs" type="number" value="20"></input>
    <button id="create-table">Nuevo</button>
    Tiempo: <input id="time" disabled></input>
    Total: <input id="found" disabled></input>
</div>
<br/>
<br/>
<div id="table"></div>
</body>
</html>